broker=localhost:29092
inputStreamName=streamingad_simulated_data
outputStreamName=streamingad_output
#broker=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
#inputStreamName=device-metrics
#outputStreamName=device-anomalies
